Bagging 1.75 ratio 5 folds
	Mean val error: 1.36941862258657, std 0.029880819199465555 
Bagging 1.75 ratio 3 folds
	Mean val error: 1.3646746615370446, std 0.03141696736017168 

LightGBM num_leaves=53, lr=0.005, bagging_fraction=0.67, feature_fraction=0.35, min_data_in_leaf=21, use_missing=True, zero_as_missing=False, lambda_l1=0.1, lambda_l2=10
	CV5, seed 143
		No Aggregates
			Mean val error: 1.4155209339457087, std 0.03658327826511384 
		GlobalAggregates
			Mean val error: 1.3545995742944643, std 0.044048464647966266
		GlobalAggregates, geometric mean
			Mean val error: 1.3431113915819026, std 0.04062314962311399  
		LocalAggregates: 75, gain, geometric mean
			Mean val error: 1.4000667493927537, std 0.04220548119087758 

		GlobalAggregates	
			LocalAggregates: 5, gain
				Mean val error: 1.3567407979552664, std 0.04688571952858414 
			LocalAggregates: 10, split
				Mean val error: 1.3541725444350092, std 0.04194191762550347
			LocalAggregates: 10, gain
				Mean val error: 1.3530084813783003, std 0.04319443792695975 
			LocalAggregates: 20, gain
				Mean val error: 1.349727254356069, std 0.04116137684282106 
			LocalAggregates: 20, gain, geometric mean
				Mean val error: 1.3416251767955036, std 0.038450536382205726 
			LocalAggregates: 30, gain, geometric mean
				Mean val error: 1.3407955119418928, std 0.03607733058670922 
			LocalAggregates: 50, gain, geometric mean
				Mean val error: 1.3397404887899924, std 0.03992716804499408
			LocalAggregates: 70, gain, geometric mean                                     
				Mean val error: 1.3408500920699569, std 0.04032928516457705
			LocalAggregates: 75, gain, geometric mean                                     
				Mean val error: 1.3389673376851963, std 0.04095176614900437 LB 1.39
			LocalAggregates: 75, split, geometric mean                                    
				Mean val error: 1.3405079349389837, std 0.037172251515921004
			LocalAggregates: 76, split, geometric mean
				Mean val error: 1.3396214306157237, std 0.040303346848424994 
			LocalAggregates: 77, split, geometric mean
				Mean val error: 1.339534903295824, std 0.04057733389670634 
			LocalAggregates: 80, gain, geometric mean                                     
				Mean val error: 1.3401544944565384, std 0.04107769353226356 
			LocalAggregates: 100, gain, geometric mean
				Mean val error: 1.3401776709928341, std 0.03970333270786966 


			LocalAggregates: 25 + 50 + 75, gain, geometric mean 
				Mean val error: 1.3410258561662722, std 0.03905768459309401 

			LocalAggregates: 75 gain + 75 split, geometric mean
				Mean val error: 1.3394872033690999, std 0.03925492491446367


			LocalAggregates: 75, gain + geometric mean + skew + kurtosis
				Mean val error: 1.3389955186204396, std 0.042614705605176065
			LocalAggregates: 75, gain + geometric mean + meta aggregates
				Mean val error: 1.3409929961759512, std 0.040663314561884094
			LocalAggregates: 75, gain + geometric mean - min
				Mean val error: 1.3428734114136496, std 0.038674336021608406 
			LocalAggregates: 75, gain + geometric mean - count
				Mean val error: 1.3400647347698018, std 0.04066844061347034
			LocalAggregates: 75, gain + geometric mean - fraction
				Mean val error: 1.3400647347698018, std 0.0406684406134703 

			LocalAggregates: 75, gain, geometric mean
				+ 50 FA decomposition
					Mean val error: 1.3372721439813686, std 0.04348997507661038
					Aggregates for dec as well										
						Mean val error: 1.3360102059767602, std 0.04190702208571435 
						+50 srp
							Mean val error: 1.335452658937861, std 0.044033668943884705						
						+50 svd
							Mean val error: 1.3341546127336334, std 0.039061540442222514 			
							+ 50 srp
								Mean val error: 1.3365705664050131, std 0.03732853603755924
							+ median + q1 + q3
								Mean val error: 1.3321390165175773, std 0.038683380544314916
							+ median + q1 + q3 + logattr
								Mean val error: 1.3316311943474233, std 0.03693605851761486			
								+ kurtosis + skew + logkurtosis + logskew
									Mean val error: 1.3323591742118617, std 0.037294004930139575

				+ median + q1 + q3 + logattr
					+ 50 FA decomposition + 50 svd
						Mean val error: 1.3306916518680159, std 0.03723867635569511	
					+ 75 FA decomposition + 50 svd				
						Bagging Freq 6 bagging_fraction=0.67
							Mean val error: 1.3291567982806947, std 0.04049757353509421 
						Bagging Freq 3 bagging_fraction=0.67
							Mean val error: 1.3291475227609342, std 0.03919939780472966 LB1.39		
						Bagging Freq 3 bagging_fraction=0.3
							Mean val error: 1.3331540749330166, std 0.03762356153382317
						Bagging Freq 3 bagging_fraction=0.8
							Mean val error: 1.3298454044904593, std 0.04110125435656783 
					+ 50 FA decomposition + 75 svd
						Mean val error: 1.3328308909605333, std 0.038237631006045686
					+ 75 FA decomposition + 75 svd
						Mean val error: 1.3334625143799106, std 0.03865519775500811 



	Bagging 3, seed 143
		GlobalAggregates (Full - skew and kurt)
			LocalAggregates: 75, gain
				+ 75 FA decomposition + 50 svd
					Mean val error: 1.3387289269113207, std 0.01368162419333837 LB1.38
				No raw features 
					Mean val error: 1.33872629642032, std 0.011982863715543293
					Mean val error: 1.3377817683273603, std 0.011454351603933837
					Normalize first
						Mean val error: 1.3433437251267228, std 0.012681162305750119 
					KMeans 2~10
						Mean val error: 1.3363991671407307, std 0.014564320232328655 
					KMeans 2~7	
						Mean val error: 1.3355716919673746, std 0.01540773474065364
						Mean val error: 1.33394100185117, std 0.014472556217419767
					KMeans 2~4	
						Mean val error: 1.3377334571049058, std 0.014450695935959516
					KMeans 4~7	 
						Mean val error: 1.3365011940391625, std 0.014141814305431254
					KMeans 2~6	
						Mean val error: 1.335310538167179, std 0.012666477491422587
					KMeans 3~6
						Mean val error: 1.3364489462153448, std 0.014095656325985629 
			+ 75 FA decomposition + 50 svd
				Mean val error: 1.3366383359667535, std 0.015725509569700768
			+ 50 FA decomposition + 50 svd
				Mean val error: 1.333967978861879, std 0.015947578275775514
				Mean val error: 1.3347109914817057, std 0.01603251362156708 LB
				LocalAggregates: 75, gain
					Mean val error: 1.3339468912400496, std 0.016340259110866385
				Kmeans 2~7
					Mean val error: 1.3352230473714461, std 0.017754124635851666 
				isLabel feature, soft thresh, auc
					Mean val error: 1.3271604688999894, std 0.015854442974894262 
				isLabel feature, hard thresh, auc
					Mean val error: 1.3275332940413247, std 0.014179017058616223
				isLabel feature, soft thresh, rmse					
					Mean val error: 1.3269906957688304, std 0.015453746164329143 
				isLabel feature, soft thresh, binary_error	
					Mean val error: 1.3270024516717902, std 0.015266966809476921
				isLabel feature, soft thresh, binary_logloss
					Mean val error: 1.326965648359024, std 0.015555453685474289
			isLabel feature, soft thresh, rmse
				Mean val error: 1.335448021767931, std 0.013085767700726808 LB 1.38
			isLabel feature, soft thresh, rmse
				+ 50 FA decomposition + 50 svd only for last LGBM
					Mean val error: 1.3291956509911613, std 0.01685965678265792 LB 1.39
			isLabel feature, soft thresh, binary_logloss
					Mean val error: 1.335448021767931, std 0.013085767700726808
			Keep only selected feat
				isLabel feature, soft thresh, binary_logloss
					Mean val error: 1.3383010252633298, std 0.00970182648398529 LB 1.39
			isLabel feature, soft thresh, rmse, rf  (0.471742413333838)
				Mean val error: 1.335448021767931, std 0.013085767700726808 
			isLabel feature, soft thresh, rmse, rf calc on selected feat (0.39773439851270215)
				Mean val error: 1.3391646249783367, std 0.0133289229059657 
				

			Global
				500 FA + 500 svd
					Mean val error: 1.3443113582042923, std 0.012213328491484226 
					only selected
						Mean val error: 1.3464256734290865, std 0.013129887514034667 
					No raw feat
						Mean val error: 1.3488030540721356, std 0.011368112951665345 
				No raw feat
					Mean val error: 1.3483355411030822, std 0.003914194774272698 
			Only raw feat
				Mean val error: 1.4452748079830842, std 0.018123576324320326
			50 FA + 50 svd
				Mean val error: 1.4043221570600268, std 0.01925986870945291 
				No raw feat
					Mean val error: 1.4733619034655874, std 0.009142613314614724 
			100 FA + 100 svd
				Mean val error: 1.4142163455630854, std 0.01887103869758124
			30 FA + 30 svd
				Mean val error: 1.4084809338497724, std 0.022370755660385436 
			Keep only
				Mean val error: 1.4360242019739091, std 0.016947144365442823 

			sub_NoLogAgg
				Mean val error: 1.3441848019353582, std 0.012648721118364709 
			sub_onlyStatAggStat
				Mean val error: 1.344019085944537, std 0.012920011540608565 
			sub_onlyStat
				Mean val error: 1.3506960093336255, std 0.013523561532086689 
			sub_raw50dec
				Mean val error: 1.4050878273202982, std 0.0202451292531366 LB1.48



		Handpicked Aggregates
			raw features
				Mean val error: 1.3847763794789552, std 0.020711290805436603 
				Global Aggregates
					Mean val error: 1.3410909357356957, std 0.015300347808043454
			handpicked features
				Mean val error: 1.395187481712994, std 0.02124829847293795

		Using Leaky rows as Val
			No Agg
				1.43268
			GlobalAgg
				1.3773
				isLabel
					1.38105
				

				50 fa
					1.38096
				50 svd
					1.42334





Second LGBM
	GlobalAgg
		+50 tSVD +50 FA
			rmse
				Mean val error: 0.44935008052759484, std 0.005523116486361701 
			No lambda
				Mean val error: 0.4532691113951861, std 0.004746498859530963

			logloss
				Mean val error: 0.6881282141324494, std 0.0002401272259387272


Catboost
	rsm = 0.5
		Mean val error: 1.3617291162894818, std 0.01608728676182377
	rsm = 0.25
		Mean val error: 1.3583037361199821, std 0.018067717978406075 
	border_count = 16
		Mean val error: 1.3569637921889204, std 0.015117477261322669
	border_count=15, l2_reg = 6
		Mean val error: 1.3562452449431068, std 0.019306373563898017 
	l2_reg = 3
		Mean val error: 1.354970955578734, std 0.020125588499708687
	bagging_temperature = 10
		Mean val error: 1.3546695353047893, std 0.021834556906026387 
	bagging_temperature = 20
		Mean val error: 1.3532642702564974, std 0.016293415694422372
	bagging_temperature = 15
		Mean val error: 1.351443312880426, std 0.019779787982763076
	bagging_temperature = 16
		Mean val error: 1.3551283170128372, std 0.018141942352914272 
	rsm = 0.24
		Mean val error: 1.3547230085073905, std 0.015077783488716573
	rsm = 0.23
		Mean val error: 1.354549701617767, std 0.019265463410422706


Stacks
LightGBM
	All
		Mean val error: 1.347298357151983, std 0.013297570586440328


LightGBM
	All
		Mean val error: 1.346339598242426, std 0.013360295069835961 	